{
  "name": "vscode-kityminder-neo",
  "displayName": "KityMinder Neo",
  "description": "View and edit KityMinder .km mindmap files visually in VS Code, with XMind import support.",
  "version": "0.1.0",
  "publisher": "whynpc9",
  "license": "MIT",
  "icon": "resources/icon.png",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.110.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whynpc9/vscode-kityminder-neo.git"
  },
  "bugs": {
    "url": "https://github.com/whynpc9/vscode-kityminder-neo/issues"
  },
  "homepage": "https://github.com/whynpc9/vscode-kityminder-neo#readme",
  "keywords": [
    "mindmap",
    "kityminder",
    "km",
    "xmind",
    "mind map",
    "brain map",
    "思维导图",
    "脑图"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "kityminderNeo.openMindmapEditor",
        "title": "KityMinder Neo: Open Mindmap Editor"
      },
      {
        "command": "kityminderNeo.importXmindToKm",
        "title": "KityMinder Neo: Import XMind to KM"
      },
      {
        "command": "kityminderNeo.revealSourceJson",
        "title": "KityMinder Neo: Open KM Source JSON"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "kityminderNeo.openMindmapEditor",
          "when": "resourceExtname == .km",
          "group": "navigation"
        },
        {
          "command": "kityminderNeo.importXmindToKm",
          "when": "resourceExtname == .xmind",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "kityminderNeo.openMindmapEditor",
          "when": "resourceExtname == .km && activeCustomEditorId != kityminder-neo.kmEditor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "kityminderNeo.openMindmapEditor"
        },
        {
          "command": "kityminderNeo.importXmindToKm"
        },
        {
          "command": "kityminderNeo.revealSourceJson"
        }
      ]
    },
    "configuration": {
      "title": "KityMinder Neo",
      "properties": {
        "kityminderNeo.saveExpandState": {
          "type": "string",
          "enum": ["preserve", "expandAll", "level1", "level2", "level3"],
          "enumDescriptions": [
            "保留当前展开/收缩状态（默认行为）",
            "保存时全部展开（移除所有 expandState）",
            "保存时展开到第 1 层级",
            "保存时展开到第 2 层级",
            "保存时展开到第 3 层级"
          ],
          "default": "preserve",
          "markdownDescription": "控制 `.km` 文件保存时如何处理节点的展开/收缩状态。\n\n选择 `preserve` 以外的值时，编辑器内仍可自由展开/收缩节点，但写入文件的 JSON 会按照此规则规范化 `expandState`，避免展开状态的变更出现在 git diff 中。"
        }
      }
    },
    "customEditors": [
      {
        "viewType": "kityminder-neo.kmEditor",
        "displayName": "KityMinder Mindmap",
        "selector": [
          {
            "filenamePattern": "*.km"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "test": "vitest run",
    "check": "npm run build && npm run test"
  },
  "devDependencies": {
    "@antv/hierarchy": "^0.7.1",
    "@antv/x6": "^3.1.7",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.110.0",
    "@xmldom/xmldom": "^0.8.11",
    "esbuild": "^0.27.4",
    "fast-xml-parser": "^5.5.9",
    "jszip": "^3.10.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
